Mix Editor By Phatkone/EuphoriA

Mix Editor for 10 Class Servers

Open MixEditor.php

Set the values in the top, where identified.
File location,
Mix Size, 
Start of first mix, 
Total length (default is 300x size), 
Writefile is the file to be written, default is the same as read file. 


Place all files in wwwroot folder (iis) or apache root folder.

Enjoy.